# NODE_ENV=production
NODE_ENV=development
PORT=5000

JWT_SECRET= 'f79BO1PIeU5P4d7071ukQ3GpghghCd1oQliWK8Za85r1w16Yb57'
DATABASE_URL_ATLAS=mongodb+srv://sampod:sampod@cluster0.9yhpi6m.mongodb.net/course_ronjit?retryWrites=true&w=majority
ENCRYPTION_SECRET= '1ZXIiOiJJc3N1ZXIinbvhgvybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4OTQ1MjYwMywiaWF0IjoxNjg541UyNjAzfQ'

JWT_EXPIRES_IN=20d
# JWT_EXPIRES_IN=1m
JWT_REFRESH_SECRET='817ZddC9C60OppX7gcfdgHJhyruEDT2Xec38FQjipRdGdtNo1q3M17M0vMNl72mSBa14u'
JWT_REFRESH_EXPIRES_IN=365d